# CloudAutomation

./: .gitignore  CloudAutomation.sln  README.md
CloudAutomation/: CloudAutomation.csproj  Program.cs  Startup.cs  appsettings.Development.json
CloudAutomation.Application/: CloudAutomation.Application.csproj
CloudAutomation.Application/Factories/: EmailFactory.cs  IEmailFactory.cs
CloudAutomation.Application/Implementations/: CustomServiceProcessor.cs
CloudAutomation.Application/Implementations/Encryption/: Encryption.cs
CloudAutomation.Application/Implementations/File/: ReadFile.cs
CloudAutomation.Application/Implementations/Smtp/: SmtpService.cs
CloudAutomation.Application/Interfaces/: ICustomServiceProcessor.cs  IHttpClientRequest.cs  IWorkItemProcessor.cs
CloudAutomation.Application/Interfaces/Encryption/: IEncryption.cs
CloudAutomation.Application/Interfaces/File/: IReadFile.cs
CloudAutomation.Application/Interfaces/Smtp/: ISmtpService.cs
CloudAutomation.Application/Processors/: WorkItemProcessor.cs
CloudAutomation.Application/Resources/: CreatedResource.html  EmailTemplate.html  RowDetails.html
CloudAutomation.Application/Services/: IServiceBusSender.cs  ServiceBusConsumer.cs  ServiceBusSender.cs  WorkItemClient.cs
CloudAutomation.DataAccess/: CloudAutomation.DataAccess.csproj
CloudAutomation.DataAccess/Contexts/: CloudAutomationContext.cs
CloudAutomation.DataAccess/DependencyInjection/: ServiceProviderExtension.cs
CloudAutomation.DataAccess/Migrations/: 20210214135602_InitialMigration.Designer.cs  20210214135602_InitialMigration.cs  CloudAutomationContextModelSnapshot.cs
CloudAutomation.DataAccess/Models/: WorkItem.cs
CloudAutomation.DataAccess/Repository/: IRepository.cs  IWorkItemRepository.cs  Repository.cs  WorkItemRepository.cs
CloudAutomation.Models/: CloudAutomation.Models.csproj  WorkItemToken.cs  WorkItemUri.cs
CloudAutomation.Models/DevOps/: CreatedBy.cs  Fields.cs  Resource.cs  WorkItem.cs
CloudAutomation.Models/EmailTemplate/: Body.cs  CreatedResourceEmail.cs  Email.cs  EmailDetails.cs  Subject.cs
CloudAutomation.Models/Enums/: State.cs  Status.cs
CloudAutomation.Models/ServiceBus/: Fields.cs  Resource.cs  WorkItem.cs
CloudAutomation.Utils/: CloudAutomation.Utils.csproj
CloudAutomation.Utils/Configurations/: IServiceBusConfiguration.cs  ServiceBusConfiguration.cs
CloudAutomation.Utils/Enums/: ServiceBusSettings.cs
CloudAutomation.Utils/Extensions/: PickListExtensions.cs  StateExtensions.cs  StringEncodingExtension.cs
CloudAutomation.Utils/Models/: PickList.cs
CloudAutomation.Utils/Services/: GetPickList.cs  GetWorkItem.cs  IGetPickList.cs  IGetWorkItem.cs  IUpdatePickList.cs  IUpdateStateClient.cs  UpdatePickList.cs  UpdateStateClient.cs
CloudAutomation.Utils/Settings/: ApprovalSettings.cs  CloudTeamSettings.cs  DevOpsSettings.cs  EmailAccount.cs  EmailSettings.cs  EncryptionSettings.cs  ServiceBusAccounts.cs  ServiceBusSetting.cs  ServicePrincipalSettings.cs  SmtpSettings.cs
CloudAutomation/Controllers/: ApprovalController.cs  CreatedController.cs  EmailController.cs
CloudAutomation/Properties/: launchSettings.json  serviceDependencies.cloudautomation-solution - Web Deploy.json  serviceDependencies.json
CloudAutomation/Properties/ServiceDependencies/cloudautomation-solution - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
CloudAutomation/Views/Approval/: Index.cshtml
Resources/Database/CloudAutomation.Resources.Database.Models/: Fields.cs  SqlServerCredentials.cs  WorkItem.cs
Resources/WebApplication/CloudAutomation.Resources.WebApplication/: CloudAutomation.Resources.WebApplication.csproj  Program.cs  Startup.cs
Resources/WebApplication/CloudAutomation.Resources.WebApplication/Clients/: EmailClient.cs  IEmailClient.cs
Resources/WebApplication/CloudAutomation.Resources.WebApplication/Controllers/: WebApplicationController.cs
Resources/WebApplication/CloudAutomation.Resources.WebApplication/Factories/: EmailFactory.cs  IEmailFactory.cs
Resources/WebApplication/CloudAutomation.Resources.WebApplication/Processors/: AzureProcessor.cs  FinalizeProcessor.cs  RemoveProcessor.cs  ResourceProcessor.cs  ValidationProcessor.cs
Resources/WebApplication/CloudAutomation.Resources.WebApplication/Processors/Interfaces/: IAzureProcessor.cs  IFinalizeProcessor.cs  IRemoveProcessor.cs  IResourceProcessor.cs  IValidationProcessor.cs
Resources/WebApplication/CloudAutomation.Resources.WebApplication/Properties/: launchSettings.json
Resources/WebApplication/CloudAutomation.Resources.WebApplication/Services/: ApprovalServiceBusConsumer.cs  CreationServiceBusConsumer.cs  RejectedServiceBusConsumer.cs  ServiceBusConsumer.cs
(+136 files in other folders)
