<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="9.5.3" />
        <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.37.1" />
        <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.37.1" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\CloudAutomation.Models\CloudAutomation.Models.csproj" />
        <ProjectReference Include="..\CloudAutomation.Resources.WebApplication.Models\CloudAutomation.Resources.WebApplication.Models.csproj" />
        <ProjectReference Include="..\..\..\CloudAutomation.Utils\CloudAutomation.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
